<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hesaplaActivity">

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:text="Hesapla"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sonuç"
        app:layout_constraintTop_toBottomOf="@+id/btnHesapla"
        tools:layout_editor_absoluteX="27dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="176dp"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/rbtnAz"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="Az Hareketli"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <RadioButton
            android:id="@+id/rbtnOrta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Orta Hareketli"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/rbtnAz"
            app:layout_constraintTop_toBottomOf="@+id/rbtnAz" />

        <RadioButton
            android:id="@+id/rbtnCok"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Çok Hareketli"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/rbtnOrta"
            app:layout_constraintTop_toBottomOf="@+id/rbtnOrta" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Size Uygun Olan Yaşam Şeklini Seçiniz"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yasText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Boyunuz"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/boyText"
        app:layout_constraintTop_toTopOf="@+id/boyText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Kilonuz"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/kiloText"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/kiloText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Yaşınız"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/yasText"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/yasText" />

    <EditText
        android:id="@+id/boyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kiloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boyText" />

    <EditText
        android:id="@+id/yasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiloText" />

</android.support.constraint.ConstraintLayout>