<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneridiyet"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Günlük Kalori İhtiyacı Giriniz:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="114dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31">

        <RadioButton
            android:id="@+id/rbtn_Ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilo Ver" />

        <RadioButton
            android:id="@+id/rbtn_Koru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Formunu Koru" />

        <RadioButton
            android:id="@+id/rbtn_Al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilo Al" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Yazdir"
        android:layout_width="117dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Görüntüle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Sabah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yazdir" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:text="Öğle"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yazdir" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Akşam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yazdir" />

    <TextView
        android:id="@+id/yulafText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/yumurtaText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yulafText" />

    <TextView
        android:id="@+id/zeytinyagiText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/yumurtaText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sebzeText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zeytinyagiText" />

    <TextView
        android:id="@+id/bulgurText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/yulafText"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/balikText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/yumurtaText"
        app:layout_constraintTop_toBottomOf="@+id/bulgurText" />

    <TextView
        android:id="@+id/zeytinyagiText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/zeytinyagiText"
        app:layout_constraintTop_toBottomOf="@+id/balikText" />

    <TextView
        android:id="@+id/salataText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zeytinyagiText2" />

    <TextView
        android:id="@+id/pilavText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/yulafText"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/tavukText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/yumurtaText"
        app:layout_constraintTop_toBottomOf="@+id/pilavText" />

    <TextView
        android:id="@+id/zeytinyagiText3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tavukText" />

    <TextView
        android:id="@+id/salataText2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/sebzeText"
        app:layout_constraintTop_toBottomOf="@+id/zeytinyagiText3" />

</android.support.constraint.ConstraintLayout>